{'quotaBytesUsed': '0',

 'ownerNames': ['Павел Клевакин'],
 'modifiedDate': '2014-09-04T13:35:16.924Z',
 'labels': {'viewed': False,
 'hidden': False,
 'starred': False,
 'restricted': False,
 'trashed': False},
 'alternateLink': 'https://docs.google.com/folderview?id=0B-0OWg1AmVe1S1Vfc3JjRTNDT1U&usp=drivesdk',
 'etag': '"Lie3Y624-6bAlCGsnUSYyb6P-dU/MTQwOTgzNzcxNjkyNA"',
 'lastModifyingUserName': 'Павел Клевакин',
 'createdDate': '2014-09-04T13:35:16.924Z',
 'owners': [{'kind': 'drive#user',
 'picture': {'url': 'https://lh4.googleusercontent.com/-dCgHU6RgKkQ/AAAAAAAAAAI/AAAAAAAAGp8/dLQ9kF5bjRM/s64/photo.jpg'},
 'isAuthenticatedUser': True,
 'emailAddress': 'klevpaul@gmail.com',
 'displayName': 'Павел Клевакин',
 'permissionId': '14178719490792450608'}],
 'appDataContents': False,
 'editable': True,
 'iconLink': 'https://ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png',
 'lastModifyingUser': {'kind': 'drive#user',
 'picture': {'url': 'https://lh4.googleusercontent.com/-dCgHU6RgKkQ/AAAAAAAAAAI/AAAAAAAAGp8/dLQ9kF5bjRM/s64/photo.jpg'},
 'isAuthenticatedUser': True,
 'emailAddress': 'klevpaul@gmail.com',
 'displayName': 'Павел Клевакин',
 'permissionId': '14178719490792450608'},
 'markedViewedByMeDate': '1970-01-01T00:00:00.000Z',
 'copyable': False,
 'kind': 'drive#file',
 'mimeType': 'application/vnd.google-apps.folder',
 'id': '0B-0OWg1AmVe1S1Vfc3JjRTNDT1U',
 'userPermission': {'kind': 'drive#permission',
 'id': 'me',
 'selfLink': 'https://www.googleapis.com/drive/v2/files/0B-0OWg1AmVe1S1Vfc3JjRTNDT1U/permissions/me',
 'type': 'user',
 'etag': '"Lie3Y624-6bAlCGsnUSYyb6P-dU/1ndblHqOqXkTDF4HBwF4o4J6jkg"',
 'role': 'owner'},
 'writersCanShare': True,
 'shared': False,
 'parents': [{'selfLink': 'https://www.googleapis.com/drive/v2/files/0B-0OWg1AmVe1S1Vfc3JjRTNDT1U/parents/0B-0OWg1AmVe1eDNqSHpzNndyWUk',
 'kind': 'drive#parentReference',
 'parentLink': 'https://www.googleapis.com/drive/v2/files/0B-0OWg1AmVe1eDNqSHpzNndyWUk',
 'isRoot': False,
 'id': '0B-0OWg1AmVe1eDNqSHpzNndyWUk'}],
 'selfLink': 'https://www.googleapis.com/drive/v2/files/0B-0OWg1AmVe1S1Vfc3JjRTNDT1U',
 'title': '2010 Sky',
 'version': '89168'}
